<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">

   <TextView
       android:id="@+id/errorTitle"
       android:layout_gravity="center"
       android:textSize="25sp"
       android:gravity="center"
       android:layout_margin="10sp"
       android:textColor="#000000"
       android:textStyle="bold"
       android:padding="5sp"
       android:text="Not Available Now"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/errorMessage"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:text="The service is disabled now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:background="#ffffff"
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/positive"
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2sp"
            android:background="#000000"
            android:text="Positive"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>