<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:paddingTop="50sp"
    android:paddingBottom="50sp"
    android:paddingLeft="3sp"
    android:paddingRight="3sp"
    android:gravity="center"
    android:background="#028074">

        

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="25sp"
            android:layout_marginBottom="3sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            />


        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:padding="5sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />


</RelativeLayout>